.hero-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 8px;
  vertical-align: middle;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.hero-name {
  vertical-align: middle;
}
