.info-container {
  display: flex;

  .user-avatar {
    padding: 2px;
    border: 1px solid #d8d8d8;
    border-radius: 50%;
  }

  .divider {
    height: 150px;
    margin: 0 24px;
  }

  .radar-container {
    width: 400px;
    margin-left: 16px;
  }
}
